

# ... below variables added aditional to the current FE variables in your project. 
# ! IMPORTANT. If using VITE, use the proper env variable naming (VITE_VARIABLE_NAME) and PORT

REACT_APP_CLIENT_URL=http://localhost:3000 

REACT_APP_STRIPE_PUBLISHABLE_KEY=